<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="RAM"/>
	<range space="RWStructuredBuffers"/>
  </global>
  <stackpointer register="sp" space="RAM"  growth="negative"/>
  <returnaddress>
    <varnode space="stack" offset="0" size="4"/>
  </returnaddress>
  <default_proto>
    <prototype name="__stdcall" extrapop="unknown" stackshift="4">
      <input>
      </input>
      <output>
      </output>
      <unaffected>
        <register name="sp"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
