<sleigh version="3" bigendian="false" align="4" uniqbase="0xe80">
<sourcefiles>
<sourcefile name="DXBC.slaspec" index="0"/>
</sourcefiles>
<spaces defaultspace="RAM">
<space_other name="OTHER" index="1" bigendian="false" delay="0" size="8" physical="false"/>
<space_unique name="unique" index="2" bigendian="false" delay="0" size="4" physical="true"/>
<space name="RAM" index="3" bigendian="false" delay="1" size="4" physical="true"/>
<space name="RWStructuredBuffers" index="4" bigendian="false" delay="1" size="4" physical="true"/>
<space name="register" index="5" bigendian="false" delay="0" size="4" physical="true"/>
</spaces>
<symbol_table scopesize="23" symbolsize="225">
<scope id="0x0" parent="0x0"/>
<scope id="0x1" parent="0x0"/>
<scope id="0x2" parent="0x0"/>
<scope id="0x3" parent="0x0"/>
<scope id="0x4" parent="0x0"/>
<scope id="0x5" parent="0x0"/>
<scope id="0x6" parent="0x0"/>
<scope id="0x7" parent="0x0"/>
<scope id="0x8" parent="0x0"/>
<scope id="0x9" parent="0x0"/>
<scope id="0xa" parent="0x0"/>
<scope id="0xb" parent="0x0"/>
<scope id="0xc" parent="0x0"/>
<scope id="0xd" parent="0x0"/>
<scope id="0xe" parent="0x0"/>
<scope id="0xf" parent="0x0"/>
<scope id="0x10" parent="0x0"/>
<scope id="0x11" parent="0x0"/>
<scope id="0x12" parent="0x0"/>
<scope id="0x13" parent="0x0"/>
<scope id="0x14" parent="0x0"/>
<scope id="0x15" parent="0x0"/>
<scope id="0x16" parent="0x0"/>
<subtable_sym_head name="instruction" id="0x0" scope="0x0"/>
<start_sym_head name="inst_start" id="0x1" scope="0x0"/>
<end_sym_head name="inst_next" id="0x2" scope="0x0"/>
<next2_sym_head name="inst_next2" id="0x3" scope="0x0"/>
<varnode_sym_head name="r0" id="0x4" scope="0x0"/>
<varnode_sym_head name="r1" id="0x5" scope="0x0"/>
<varnode_sym_head name="r2" id="0x6" scope="0x0"/>
<varnode_sym_head name="r3" id="0x7" scope="0x0"/>
<varnode_sym_head name="r4" id="0x8" scope="0x0"/>
<varnode_sym_head name="r5" id="0x9" scope="0x0"/>
<varnode_sym_head name="r6" id="0xa" scope="0x0"/>
<varnode_sym_head name="r7" id="0xb" scope="0x0"/>
<varnode_sym_head name="r8" id="0xc" scope="0x0"/>
<varnode_sym_head name="r9" id="0xd" scope="0x0"/>
<varnode_sym_head name="r10" id="0xe" scope="0x0"/>
<varnode_sym_head name="r11" id="0xf" scope="0x0"/>
<varnode_sym_head name="r12" id="0x10" scope="0x0"/>
<varnode_sym_head name="r13" id="0x11" scope="0x0"/>
<varnode_sym_head name="r14" id="0x12" scope="0x0"/>
<varnode_sym_head name="r15" id="0x13" scope="0x0"/>
<varnode_sym_head name="r16" id="0x14" scope="0x0"/>
<varnode_sym_head name="r17" id="0x15" scope="0x0"/>
<varnode_sym_head name="r18" id="0x16" scope="0x0"/>
<varnode_sym_head name="r19" id="0x17" scope="0x0"/>
<varnode_sym_head name="r20" id="0x18" scope="0x0"/>
<varnode_sym_head name="r21" id="0x19" scope="0x0"/>
<varnode_sym_head name="r22" id="0x1a" scope="0x0"/>
<varnode_sym_head name="r23" id="0x1b" scope="0x0"/>
<varnode_sym_head name="r24" id="0x1c" scope="0x0"/>
<varnode_sym_head name="r25" id="0x1d" scope="0x0"/>
<varnode_sym_head name="r26" id="0x1e" scope="0x0"/>
<varnode_sym_head name="r27" id="0x1f" scope="0x0"/>
<varnode_sym_head name="r28" id="0x20" scope="0x0"/>
<varnode_sym_head name="r29" id="0x21" scope="0x0"/>
<varnode_sym_head name="r30" id="0x22" scope="0x0"/>
<varnode_sym_head name="r31" id="0x23" scope="0x0"/>
<varnode_sym_head name="r32" id="0x24" scope="0x0"/>
<varnode_sym_head name="r33" id="0x25" scope="0x0"/>
<varnode_sym_head name="r34" id="0x26" scope="0x0"/>
<varnode_sym_head name="r35" id="0x27" scope="0x0"/>
<varnode_sym_head name="r36" id="0x28" scope="0x0"/>
<varnode_sym_head name="r37" id="0x29" scope="0x0"/>
<varnode_sym_head name="r38" id="0x2a" scope="0x0"/>
<varnode_sym_head name="r39" id="0x2b" scope="0x0"/>
<varnode_sym_head name="r40" id="0x2c" scope="0x0"/>
<varnode_sym_head name="r41" id="0x2d" scope="0x0"/>
<varnode_sym_head name="r42" id="0x2e" scope="0x0"/>
<varnode_sym_head name="r43" id="0x2f" scope="0x0"/>
<varnode_sym_head name="r44" id="0x30" scope="0x0"/>
<varnode_sym_head name="r45" id="0x31" scope="0x0"/>
<varnode_sym_head name="r46" id="0x32" scope="0x0"/>
<varnode_sym_head name="r47" id="0x33" scope="0x0"/>
<varnode_sym_head name="r48" id="0x34" scope="0x0"/>
<varnode_sym_head name="r49" id="0x35" scope="0x0"/>
<varnode_sym_head name="r50" id="0x36" scope="0x0"/>
<varnode_sym_head name="r51" id="0x37" scope="0x0"/>
<varnode_sym_head name="r52" id="0x38" scope="0x0"/>
<varnode_sym_head name="r53" id="0x39" scope="0x0"/>
<varnode_sym_head name="r54" id="0x3a" scope="0x0"/>
<varnode_sym_head name="r55" id="0x3b" scope="0x0"/>
<varnode_sym_head name="r56" id="0x3c" scope="0x0"/>
<varnode_sym_head name="r57" id="0x3d" scope="0x0"/>
<varnode_sym_head name="r58" id="0x3e" scope="0x0"/>
<varnode_sym_head name="r59" id="0x3f" scope="0x0"/>
<varnode_sym_head name="r60" id="0x40" scope="0x0"/>
<varnode_sym_head name="r61" id="0x41" scope="0x0"/>
<varnode_sym_head name="r62" id="0x42" scope="0x0"/>
<varnode_sym_head name="r63" id="0x43" scope="0x0"/>
<varnode_sym_head name="u0" id="0x44" scope="0x0"/>
<varnode_sym_head name="u1" id="0x45" scope="0x0"/>
<varnode_sym_head name="u2" id="0x46" scope="0x0"/>
<varnode_sym_head name="u3" id="0x47" scope="0x0"/>
<varnode_sym_head name="u4" id="0x48" scope="0x0"/>
<varnode_sym_head name="u5" id="0x49" scope="0x0"/>
<varnode_sym_head name="u6" id="0x4a" scope="0x0"/>
<varnode_sym_head name="u7" id="0x4b" scope="0x0"/>
<varnode_sym_head name="u8" id="0x4c" scope="0x0"/>
<varnode_sym_head name="u9" id="0x4d" scope="0x0"/>
<varnode_sym_head name="u10" id="0x4e" scope="0x0"/>
<varnode_sym_head name="u11" id="0x4f" scope="0x0"/>
<varnode_sym_head name="u12" id="0x50" scope="0x0"/>
<varnode_sym_head name="u13" id="0x51" scope="0x0"/>
<varnode_sym_head name="u14" id="0x52" scope="0x0"/>
<varnode_sym_head name="u15" id="0x53" scope="0x0"/>
<varnode_sym_head name="u16" id="0x54" scope="0x0"/>
<varnode_sym_head name="u17" id="0x55" scope="0x0"/>
<varnode_sym_head name="u18" id="0x56" scope="0x0"/>
<varnode_sym_head name="u19" id="0x57" scope="0x0"/>
<varnode_sym_head name="u20" id="0x58" scope="0x0"/>
<varnode_sym_head name="u21" id="0x59" scope="0x0"/>
<varnode_sym_head name="u22" id="0x5a" scope="0x0"/>
<varnode_sym_head name="u23" id="0x5b" scope="0x0"/>
<varnode_sym_head name="u24" id="0x5c" scope="0x0"/>
<varnode_sym_head name="u25" id="0x5d" scope="0x0"/>
<varnode_sym_head name="u26" id="0x5e" scope="0x0"/>
<varnode_sym_head name="u27" id="0x5f" scope="0x0"/>
<varnode_sym_head name="u28" id="0x60" scope="0x0"/>
<varnode_sym_head name="u29" id="0x61" scope="0x0"/>
<varnode_sym_head name="u30" id="0x62" scope="0x0"/>
<varnode_sym_head name="u31" id="0x63" scope="0x0"/>
<varnode_sym_head name="u32" id="0x64" scope="0x0"/>
<varnode_sym_head name="u33" id="0x65" scope="0x0"/>
<varnode_sym_head name="u34" id="0x66" scope="0x0"/>
<varnode_sym_head name="u35" id="0x67" scope="0x0"/>
<varnode_sym_head name="u36" id="0x68" scope="0x0"/>
<varnode_sym_head name="u37" id="0x69" scope="0x0"/>
<varnode_sym_head name="u38" id="0x6a" scope="0x0"/>
<varnode_sym_head name="u39" id="0x6b" scope="0x0"/>
<varnode_sym_head name="u40" id="0x6c" scope="0x0"/>
<varnode_sym_head name="u41" id="0x6d" scope="0x0"/>
<varnode_sym_head name="u42" id="0x6e" scope="0x0"/>
<varnode_sym_head name="u43" id="0x6f" scope="0x0"/>
<varnode_sym_head name="u44" id="0x70" scope="0x0"/>
<varnode_sym_head name="u45" id="0x71" scope="0x0"/>
<varnode_sym_head name="u46" id="0x72" scope="0x0"/>
<varnode_sym_head name="u47" id="0x73" scope="0x0"/>
<varnode_sym_head name="u48" id="0x74" scope="0x0"/>
<varnode_sym_head name="u49" id="0x75" scope="0x0"/>
<varnode_sym_head name="u50" id="0x76" scope="0x0"/>
<varnode_sym_head name="u51" id="0x77" scope="0x0"/>
<varnode_sym_head name="u52" id="0x78" scope="0x0"/>
<varnode_sym_head name="u53" id="0x79" scope="0x0"/>
<varnode_sym_head name="u54" id="0x7a" scope="0x0"/>
<varnode_sym_head name="u55" id="0x7b" scope="0x0"/>
<varnode_sym_head name="u56" id="0x7c" scope="0x0"/>
<varnode_sym_head name="u57" id="0x7d" scope="0x0"/>
<varnode_sym_head name="u58" id="0x7e" scope="0x0"/>
<varnode_sym_head name="u59" id="0x7f" scope="0x0"/>
<varnode_sym_head name="u60" id="0x80" scope="0x0"/>
<varnode_sym_head name="u61" id="0x81" scope="0x0"/>
<varnode_sym_head name="u62" id="0x82" scope="0x0"/>
<varnode_sym_head name="u63" id="0x83" scope="0x0"/>
<varnode_sym_head name="pc" id="0x84" scope="0x0"/>
<varnode_sym_head name="sp" id="0x85" scope="0x0"/>
<varnode_sym_head name="contextreg" id="0x86" scope="0x0"/>
<value_sym_head name="op1" id="0x87" scope="0x0"/>
<value_sym_head name="op2" id="0x88" scope="0x0"/>
<name_sym_head name="flag1" id="0x89" scope="0x0"/>
<varlist_sym_head name="uavop" id="0x8a" scope="0x0"/>
<value_sym_head name="uavn" id="0x8b" scope="0x0"/>
<varlist_sym_head name="reg0" id="0x8c" scope="0x0"/>
<value_sym_head name="val1" id="0x8d" scope="0x0"/>
<value_sym_head name="val2" id="0x8e" scope="0x0"/>
<value_sym_head name="stride" id="0x8f" scope="0x0"/>
<value_sym_head name="vec0" id="0x90" scope="0x0"/>
<value_sym_head name="vec1" id="0x91" scope="0x0"/>
<name_sym_head name="ovec" id="0x92" scope="0x0"/>
<value_sym_head name="mode" id="0x93" scope="0x0"/>
<context_sym_head name="offs" id="0x94" scope="0x0"/>
<context_sym_head name="enc0" id="0x95" scope="0x0"/>
<context_sym_head name="enc1" id="0x96" scope="0x0"/>
<context_sym_head name="enc2" id="0x97" scope="0x0"/>
<context_sym_head name="type0" id="0x98" scope="0x0"/>
<context_sym_head name="type1" id="0x99" scope="0x0"/>
<context_sym_head name="type2" id="0x9a" scope="0x0"/>
<context_sym_head name="type3" id="0x9b" scope="0x0"/>
<context_sym_head name="taken" id="0x9c" scope="0x0"/>
<subtable_sym_head name="vecsym" id="0x9d" scope="0x0"/>
<subtable_sym_head name="i0" id="0x9e" scope="0x0"/>
<operand_sym_head name="vecsym" id="0x9f" scope="0x1"/>
<operand_sym_head name="vec1" id="0xa0" scope="0x1"/>
<operand_sym_head name="enc0" id="0xa1" scope="0x1"/>
<subtable_sym_head name="i1" id="0xa2" scope="0x0"/>
<operand_sym_head name="vecsym" id="0xa3" scope="0x2"/>
<operand_sym_head name="vec1" id="0xa4" scope="0x2"/>
<operand_sym_head name="enc0" id="0xa5" scope="0x2"/>
<subtable_sym_head name="i2" id="0xa6" scope="0x0"/>
<operand_sym_head name="vecsym" id="0xa7" scope="0x3"/>
<operand_sym_head name="vec1" id="0xa8" scope="0x3"/>
<operand_sym_head name="enc0" id="0xa9" scope="0x3"/>
<subtable_sym_head name="i3" id="0xaa" scope="0x0"/>
<operand_sym_head name="vecsym" id="0xab" scope="0x4"/>
<operand_sym_head name="vec1" id="0xac" scope="0x4"/>
<operand_sym_head name="enc0" id="0xad" scope="0x4"/>
<subtable_sym_head name="ivec" id="0xae" scope="0x0"/>
<operand_sym_head name="i0" id="0xaf" scope="0x5"/>
<operand_sym_head name="i1" id="0xb0" scope="0x5"/>
<operand_sym_head name="i2" id="0xb1" scope="0x5"/>
<operand_sym_head name="i3" id="0xb2" scope="0x5"/>
<subtable_sym_head name="sel" id="0xb3" scope="0x0"/>
<operand_sym_head name="reg0" id="0xb4" scope="0x6"/>
<operand_sym_head name="type0" id="0xb5" scope="0x6"/>
<operand_sym_head name="reg0" id="0xb6" scope="0x7"/>
<operand_sym_head name="type0" id="0xb7" scope="0x7"/>
<operand_sym_head name="reg0" id="0xb8" scope="0x8"/>
<operand_sym_head name="type0" id="0xb9" scope="0x8"/>
<operand_sym_head name="reg0" id="0xba" scope="0x9"/>
<operand_sym_head name="type0" id="0xbb" scope="0x9"/>
<subtable_sym_head name="out" id="0xbc" scope="0x0"/>
<operand_sym_head name="reg0" id="0xbd" scope="0xa"/>
<operand_sym_head name="ovec" id="0xbe" scope="0xa"/>
<operand_sym_head name="vec0" id="0xbf" scope="0xa"/>
<operand_sym_head name="type0" id="0xc0" scope="0xa"/>
<subtable_sym_head name="in1" id="0xc1" scope="0x0"/>
<operand_sym_head name="reg0" id="0xc2" scope="0xb"/>
<operand_sym_head name="ivec" id="0xc3" scope="0xb"/>
<operand_sym_head name="vec1" id="0xc4" scope="0xb"/>
<operand_sym_head name="type1" id="0xc5" scope="0xb"/>
<operand_sym_head name="enc0" id="0xc6" scope="0xb"/>
<subtable_sym_head name="in2" id="0xc7" scope="0x0"/>
<operand_sym_head name="reg0" id="0xc8" scope="0xc"/>
<operand_sym_head name="ivec" id="0xc9" scope="0xc"/>
<operand_sym_head name="vec1" id="0xca" scope="0xc"/>
<operand_sym_head name="type2" id="0xcb" scope="0xc"/>
<operand_sym_head name="enc0" id="0xcc" scope="0xc"/>
<subtable_sym_head name="off" id="0xcd" scope="0x0"/>
<operand_sym_head name="addr" id="0xce" scope="0xd"/>
<operand_sym_head name="offs" id="0xcf" scope="0xd"/>
<operand_sym_head name="val1" id="0xd0" scope="0xe"/>
<operand_sym_head name="val2" id="0xd1" scope="0xe"/>
<operand_sym_head name="out" id="0xd2" scope="0xf"/>
<operand_sym_head name="in1" id="0xd3" scope="0xf"/>
<operand_sym_head name="in2" id="0xd4" scope="0xf"/>
<operand_sym_head name="off" id="0xd5" scope="0x10"/>
<operand_sym_head name="sel" id="0xd6" scope="0x11"/>
<operand_sym_head name="off" id="0xd7" scope="0x11"/>
<operand_sym_head name="sel" id="0xd8" scope="0x12"/>
<operand_sym_head name="off" id="0xd9" scope="0x12"/>
<operand_sym_head name="out" id="0xda" scope="0x13"/>
<operand_sym_head name="in1" id="0xdb" scope="0x13"/>
<operand_sym_head name="flag1" id="0xdc" scope="0x14"/>
<operand_sym_head name="uavop" id="0xdd" scope="0x15"/>
<operand_sym_head name="val1" id="0xde" scope="0x15"/>
<operand_sym_head name="uavn" id="0xdf" scope="0x15"/>
<operand_sym_head name="stride" id="0xe0" scope="0x16"/>
<subtable_sym name="instruction" id="0x0" scope="0x0" numct="13">
<constructor parent="0x0" first="1" length="12" line="0:135">
<oper id="0xd0"/>
<oper id="0xd1"/>
<print piece="cs_5_0"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="28" line="0:137">
<oper id="0xd2"/>
<oper id="0xd3"/>
<oper id="0xd4"/>
<print piece="and"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<opprint id="1"/>
<print piece=","/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="0:142">
<oper id="0xd5"/>
<print piece="else"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="0:147">
<print piece="endif"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="12" line="0:151">
<oper id="0xd6"/>
<oper id="0xd7"/>
<print piece="if_z"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_NOTEQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xb80"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xb80"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="12" line="0:156">
<oper id="0xd8"/>
<oper id="0xd9"/>
<print piece="if_nz"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_EQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xc00"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xc00"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="0:161">
<print piece="loop"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="20" line="0:163">
<oper id="0xda"/>
<oper id="0xdb"/>
<print piece="mov"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="COPY"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="0:168">
<print piece="or"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="0:170">
<print piece="ret"/>
<construct_tpl>
<null/><op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x8000"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x8004"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x8004"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x8004"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="RETURN"><null/>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x8000"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="0:177">
<oper id="0xdc"/>
<print piece="dcl_globalFlags"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="16" line="0:179">
<oper id="0xdd"/>
<oper id="0xdf"/>
<oper id="0xde"/>
<print piece="dcl_uav_structured"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="INT_MULT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xd80"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="RWStructuredBuffers"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xd80"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="8" line="0:184">
<oper id="0xe0"/>
<print piece="ld_structured_indexable"/>
<print piece=" "/>
<print piece="stride="/>
<opprint id="0"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<decision number="13" context="false" start="2" size="6">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="23">
  <mask_word mask="0xff000000" val="0x1000000"/>
  <mask_word mask="0xff00" val="0x1000"/>
  <mask_word mask="0x0" val="0x0"/>
  <mask_word mask="0xff00" val="0x1000"/>
  <mask_word mask="0x0" val="0x0"/>
  <mask_word mask="0xff00" val="0x1000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="2">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x12000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="3">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x15000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="11">
<instruct_pat>
<pat_block offset="0" nonzero="7">
  <mask_word mask="0xff000000" val="0x9e000000"/>
  <mask_word mask="0xffff00" val="0xe01100"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="3" context="false" start="33" size="1">
<decision number="2" context="false" start="21" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="4">
<instruct_pat>
<pat_block offset="0" nonzero="7">
  <mask_word mask="0xffffff00" val="0x1f000000"/>
  <mask_word mask="0xc000ff00" val="0x1000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="5">
<instruct_pat>
<pat_block offset="0" nonzero="7">
  <mask_word mask="0xffffff00" val="0x1f000400"/>
  <mask_word mask="0xc000ff00" val="0x1000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="12">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xa7000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="10">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xffffff00" val="0x6a080000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="6">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x30000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="7">
<instruct_pat>
<pat_block offset="0" nonzero="15">
  <mask_word mask="0xff000000" val="0x36000000"/>
  <mask_word mask="0xff00" val="0x1000"/>
  <mask_word mask="0x0" val="0x0"/>
  <mask_word mask="0xff00" val="0x1000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="8">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x3c000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="9">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x3e000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<start_sym name="inst_start" id="0x1" scope="0x0"/>
<end_sym name="inst_next" id="0x2" scope="0x0"/>
<next2_sym name="inst_next2" id="0x3" scope="0x0"/>
<varnode_sym name="r0" id="0x4" scope="0x0" space="register" offset="0x0" size="4">
</varnode_sym>
<varnode_sym name="r1" id="0x5" scope="0x0" space="register" offset="0x4" size="4">
</varnode_sym>
<varnode_sym name="r2" id="0x6" scope="0x0" space="register" offset="0x8" size="4">
</varnode_sym>
<varnode_sym name="r3" id="0x7" scope="0x0" space="register" offset="0xc" size="4">
</varnode_sym>
<varnode_sym name="r4" id="0x8" scope="0x0" space="register" offset="0x10" size="4">
</varnode_sym>
<varnode_sym name="r5" id="0x9" scope="0x0" space="register" offset="0x14" size="4">
</varnode_sym>
<varnode_sym name="r6" id="0xa" scope="0x0" space="register" offset="0x18" size="4">
</varnode_sym>
<varnode_sym name="r7" id="0xb" scope="0x0" space="register" offset="0x1c" size="4">
</varnode_sym>
<varnode_sym name="r8" id="0xc" scope="0x0" space="register" offset="0x20" size="4">
</varnode_sym>
<varnode_sym name="r9" id="0xd" scope="0x0" space="register" offset="0x24" size="4">
</varnode_sym>
<varnode_sym name="r10" id="0xe" scope="0x0" space="register" offset="0x28" size="4">
</varnode_sym>
<varnode_sym name="r11" id="0xf" scope="0x0" space="register" offset="0x2c" size="4">
</varnode_sym>
<varnode_sym name="r12" id="0x10" scope="0x0" space="register" offset="0x30" size="4">
</varnode_sym>
<varnode_sym name="r13" id="0x11" scope="0x0" space="register" offset="0x34" size="4">
</varnode_sym>
<varnode_sym name="r14" id="0x12" scope="0x0" space="register" offset="0x38" size="4">
</varnode_sym>
<varnode_sym name="r15" id="0x13" scope="0x0" space="register" offset="0x3c" size="4">
</varnode_sym>
<varnode_sym name="r16" id="0x14" scope="0x0" space="register" offset="0x40" size="4">
</varnode_sym>
<varnode_sym name="r17" id="0x15" scope="0x0" space="register" offset="0x44" size="4">
</varnode_sym>
<varnode_sym name="r18" id="0x16" scope="0x0" space="register" offset="0x48" size="4">
</varnode_sym>
<varnode_sym name="r19" id="0x17" scope="0x0" space="register" offset="0x4c" size="4">
</varnode_sym>
<varnode_sym name="r20" id="0x18" scope="0x0" space="register" offset="0x50" size="4">
</varnode_sym>
<varnode_sym name="r21" id="0x19" scope="0x0" space="register" offset="0x54" size="4">
</varnode_sym>
<varnode_sym name="r22" id="0x1a" scope="0x0" space="register" offset="0x58" size="4">
</varnode_sym>
<varnode_sym name="r23" id="0x1b" scope="0x0" space="register" offset="0x5c" size="4">
</varnode_sym>
<varnode_sym name="r24" id="0x1c" scope="0x0" space="register" offset="0x60" size="4">
</varnode_sym>
<varnode_sym name="r25" id="0x1d" scope="0x0" space="register" offset="0x64" size="4">
</varnode_sym>
<varnode_sym name="r26" id="0x1e" scope="0x0" space="register" offset="0x68" size="4">
</varnode_sym>
<varnode_sym name="r27" id="0x1f" scope="0x0" space="register" offset="0x6c" size="4">
</varnode_sym>
<varnode_sym name="r28" id="0x20" scope="0x0" space="register" offset="0x70" size="4">
</varnode_sym>
<varnode_sym name="r29" id="0x21" scope="0x0" space="register" offset="0x74" size="4">
</varnode_sym>
<varnode_sym name="r30" id="0x22" scope="0x0" space="register" offset="0x78" size="4">
</varnode_sym>
<varnode_sym name="r31" id="0x23" scope="0x0" space="register" offset="0x7c" size="4">
</varnode_sym>
<varnode_sym name="r32" id="0x24" scope="0x0" space="register" offset="0x80" size="4">
</varnode_sym>
<varnode_sym name="r33" id="0x25" scope="0x0" space="register" offset="0x84" size="4">
</varnode_sym>
<varnode_sym name="r34" id="0x26" scope="0x0" space="register" offset="0x88" size="4">
</varnode_sym>
<varnode_sym name="r35" id="0x27" scope="0x0" space="register" offset="0x8c" size="4">
</varnode_sym>
<varnode_sym name="r36" id="0x28" scope="0x0" space="register" offset="0x90" size="4">
</varnode_sym>
<varnode_sym name="r37" id="0x29" scope="0x0" space="register" offset="0x94" size="4">
</varnode_sym>
<varnode_sym name="r38" id="0x2a" scope="0x0" space="register" offset="0x98" size="4">
</varnode_sym>
<varnode_sym name="r39" id="0x2b" scope="0x0" space="register" offset="0x9c" size="4">
</varnode_sym>
<varnode_sym name="r40" id="0x2c" scope="0x0" space="register" offset="0xa0" size="4">
</varnode_sym>
<varnode_sym name="r41" id="0x2d" scope="0x0" space="register" offset="0xa4" size="4">
</varnode_sym>
<varnode_sym name="r42" id="0x2e" scope="0x0" space="register" offset="0xa8" size="4">
</varnode_sym>
<varnode_sym name="r43" id="0x2f" scope="0x0" space="register" offset="0xac" size="4">
</varnode_sym>
<varnode_sym name="r44" id="0x30" scope="0x0" space="register" offset="0xb0" size="4">
</varnode_sym>
<varnode_sym name="r45" id="0x31" scope="0x0" space="register" offset="0xb4" size="4">
</varnode_sym>
<varnode_sym name="r46" id="0x32" scope="0x0" space="register" offset="0xb8" size="4">
</varnode_sym>
<varnode_sym name="r47" id="0x33" scope="0x0" space="register" offset="0xbc" size="4">
</varnode_sym>
<varnode_sym name="r48" id="0x34" scope="0x0" space="register" offset="0xc0" size="4">
</varnode_sym>
<varnode_sym name="r49" id="0x35" scope="0x0" space="register" offset="0xc4" size="4">
</varnode_sym>
<varnode_sym name="r50" id="0x36" scope="0x0" space="register" offset="0xc8" size="4">
</varnode_sym>
<varnode_sym name="r51" id="0x37" scope="0x0" space="register" offset="0xcc" size="4">
</varnode_sym>
<varnode_sym name="r52" id="0x38" scope="0x0" space="register" offset="0xd0" size="4">
</varnode_sym>
<varnode_sym name="r53" id="0x39" scope="0x0" space="register" offset="0xd4" size="4">
</varnode_sym>
<varnode_sym name="r54" id="0x3a" scope="0x0" space="register" offset="0xd8" size="4">
</varnode_sym>
<varnode_sym name="r55" id="0x3b" scope="0x0" space="register" offset="0xdc" size="4">
</varnode_sym>
<varnode_sym name="r56" id="0x3c" scope="0x0" space="register" offset="0xe0" size="4">
</varnode_sym>
<varnode_sym name="r57" id="0x3d" scope="0x0" space="register" offset="0xe4" size="4">
</varnode_sym>
<varnode_sym name="r58" id="0x3e" scope="0x0" space="register" offset="0xe8" size="4">
</varnode_sym>
<varnode_sym name="r59" id="0x3f" scope="0x0" space="register" offset="0xec" size="4">
</varnode_sym>
<varnode_sym name="r60" id="0x40" scope="0x0" space="register" offset="0xf0" size="4">
</varnode_sym>
<varnode_sym name="r61" id="0x41" scope="0x0" space="register" offset="0xf4" size="4">
</varnode_sym>
<varnode_sym name="r62" id="0x42" scope="0x0" space="register" offset="0xf8" size="4">
</varnode_sym>
<varnode_sym name="r63" id="0x43" scope="0x0" space="register" offset="0xfc" size="4">
</varnode_sym>
<varnode_sym name="u0" id="0x44" scope="0x0" space="register" offset="0x4000" size="4">
</varnode_sym>
<varnode_sym name="u1" id="0x45" scope="0x0" space="register" offset="0x4004" size="4">
</varnode_sym>
<varnode_sym name="u2" id="0x46" scope="0x0" space="register" offset="0x4008" size="4">
</varnode_sym>
<varnode_sym name="u3" id="0x47" scope="0x0" space="register" offset="0x400c" size="4">
</varnode_sym>
<varnode_sym name="u4" id="0x48" scope="0x0" space="register" offset="0x4010" size="4">
</varnode_sym>
<varnode_sym name="u5" id="0x49" scope="0x0" space="register" offset="0x4014" size="4">
</varnode_sym>
<varnode_sym name="u6" id="0x4a" scope="0x0" space="register" offset="0x4018" size="4">
</varnode_sym>
<varnode_sym name="u7" id="0x4b" scope="0x0" space="register" offset="0x401c" size="4">
</varnode_sym>
<varnode_sym name="u8" id="0x4c" scope="0x0" space="register" offset="0x4020" size="4">
</varnode_sym>
<varnode_sym name="u9" id="0x4d" scope="0x0" space="register" offset="0x4024" size="4">
</varnode_sym>
<varnode_sym name="u10" id="0x4e" scope="0x0" space="register" offset="0x4028" size="4">
</varnode_sym>
<varnode_sym name="u11" id="0x4f" scope="0x0" space="register" offset="0x402c" size="4">
</varnode_sym>
<varnode_sym name="u12" id="0x50" scope="0x0" space="register" offset="0x4030" size="4">
</varnode_sym>
<varnode_sym name="u13" id="0x51" scope="0x0" space="register" offset="0x4034" size="4">
</varnode_sym>
<varnode_sym name="u14" id="0x52" scope="0x0" space="register" offset="0x4038" size="4">
</varnode_sym>
<varnode_sym name="u15" id="0x53" scope="0x0" space="register" offset="0x403c" size="4">
</varnode_sym>
<varnode_sym name="u16" id="0x54" scope="0x0" space="register" offset="0x4040" size="4">
</varnode_sym>
<varnode_sym name="u17" id="0x55" scope="0x0" space="register" offset="0x4044" size="4">
</varnode_sym>
<varnode_sym name="u18" id="0x56" scope="0x0" space="register" offset="0x4048" size="4">
</varnode_sym>
<varnode_sym name="u19" id="0x57" scope="0x0" space="register" offset="0x404c" size="4">
</varnode_sym>
<varnode_sym name="u20" id="0x58" scope="0x0" space="register" offset="0x4050" size="4">
</varnode_sym>
<varnode_sym name="u21" id="0x59" scope="0x0" space="register" offset="0x4054" size="4">
</varnode_sym>
<varnode_sym name="u22" id="0x5a" scope="0x0" space="register" offset="0x4058" size="4">
</varnode_sym>
<varnode_sym name="u23" id="0x5b" scope="0x0" space="register" offset="0x405c" size="4">
</varnode_sym>
<varnode_sym name="u24" id="0x5c" scope="0x0" space="register" offset="0x4060" size="4">
</varnode_sym>
<varnode_sym name="u25" id="0x5d" scope="0x0" space="register" offset="0x4064" size="4">
</varnode_sym>
<varnode_sym name="u26" id="0x5e" scope="0x0" space="register" offset="0x4068" size="4">
</varnode_sym>
<varnode_sym name="u27" id="0x5f" scope="0x0" space="register" offset="0x406c" size="4">
</varnode_sym>
<varnode_sym name="u28" id="0x60" scope="0x0" space="register" offset="0x4070" size="4">
</varnode_sym>
<varnode_sym name="u29" id="0x61" scope="0x0" space="register" offset="0x4074" size="4">
</varnode_sym>
<varnode_sym name="u30" id="0x62" scope="0x0" space="register" offset="0x4078" size="4">
</varnode_sym>
<varnode_sym name="u31" id="0x63" scope="0x0" space="register" offset="0x407c" size="4">
</varnode_sym>
<varnode_sym name="u32" id="0x64" scope="0x0" space="register" offset="0x4080" size="4">
</varnode_sym>
<varnode_sym name="u33" id="0x65" scope="0x0" space="register" offset="0x4084" size="4">
</varnode_sym>
<varnode_sym name="u34" id="0x66" scope="0x0" space="register" offset="0x4088" size="4">
</varnode_sym>
<varnode_sym name="u35" id="0x67" scope="0x0" space="register" offset="0x408c" size="4">
</varnode_sym>
<varnode_sym name="u36" id="0x68" scope="0x0" space="register" offset="0x4090" size="4">
</varnode_sym>
<varnode_sym name="u37" id="0x69" scope="0x0" space="register" offset="0x4094" size="4">
</varnode_sym>
<varnode_sym name="u38" id="0x6a" scope="0x0" space="register" offset="0x4098" size="4">
</varnode_sym>
<varnode_sym name="u39" id="0x6b" scope="0x0" space="register" offset="0x409c" size="4">
</varnode_sym>
<varnode_sym name="u40" id="0x6c" scope="0x0" space="register" offset="0x40a0" size="4">
</varnode_sym>
<varnode_sym name="u41" id="0x6d" scope="0x0" space="register" offset="0x40a4" size="4">
</varnode_sym>
<varnode_sym name="u42" id="0x6e" scope="0x0" space="register" offset="0x40a8" size="4">
</varnode_sym>
<varnode_sym name="u43" id="0x6f" scope="0x0" space="register" offset="0x40ac" size="4">
</varnode_sym>
<varnode_sym name="u44" id="0x70" scope="0x0" space="register" offset="0x40b0" size="4">
</varnode_sym>
<varnode_sym name="u45" id="0x71" scope="0x0" space="register" offset="0x40b4" size="4">
</varnode_sym>
<varnode_sym name="u46" id="0x72" scope="0x0" space="register" offset="0x40b8" size="4">
</varnode_sym>
<varnode_sym name="u47" id="0x73" scope="0x0" space="register" offset="0x40bc" size="4">
</varnode_sym>
<varnode_sym name="u48" id="0x74" scope="0x0" space="register" offset="0x40c0" size="4">
</varnode_sym>
<varnode_sym name="u49" id="0x75" scope="0x0" space="register" offset="0x40c4" size="4">
</varnode_sym>
<varnode_sym name="u50" id="0x76" scope="0x0" space="register" offset="0x40c8" size="4">
</varnode_sym>
<varnode_sym name="u51" id="0x77" scope="0x0" space="register" offset="0x40cc" size="4">
</varnode_sym>
<varnode_sym name="u52" id="0x78" scope="0x0" space="register" offset="0x40d0" size="4">
</varnode_sym>
<varnode_sym name="u53" id="0x79" scope="0x0" space="register" offset="0x40d4" size="4">
</varnode_sym>
<varnode_sym name="u54" id="0x7a" scope="0x0" space="register" offset="0x40d8" size="4">
</varnode_sym>
<varnode_sym name="u55" id="0x7b" scope="0x0" space="register" offset="0x40dc" size="4">
</varnode_sym>
<varnode_sym name="u56" id="0x7c" scope="0x0" space="register" offset="0x40e0" size="4">
</varnode_sym>
<varnode_sym name="u57" id="0x7d" scope="0x0" space="register" offset="0x40e4" size="4">
</varnode_sym>
<varnode_sym name="u58" id="0x7e" scope="0x0" space="register" offset="0x40e8" size="4">
</varnode_sym>
<varnode_sym name="u59" id="0x7f" scope="0x0" space="register" offset="0x40ec" size="4">
</varnode_sym>
<varnode_sym name="u60" id="0x80" scope="0x0" space="register" offset="0x40f0" size="4">
</varnode_sym>
<varnode_sym name="u61" id="0x81" scope="0x0" space="register" offset="0x40f4" size="4">
</varnode_sym>
<varnode_sym name="u62" id="0x82" scope="0x0" space="register" offset="0x40f8" size="4">
</varnode_sym>
<varnode_sym name="u63" id="0x83" scope="0x0" space="register" offset="0x40fc" size="4">
</varnode_sym>
<varnode_sym name="pc" id="0x84" scope="0x0" space="register" offset="0x8000" size="4">
</varnode_sym>
<varnode_sym name="sp" id="0x85" scope="0x0" space="register" offset="0x8004" size="4">
</varnode_sym>
<varnode_sym name="contextreg" id="0x86" scope="0x0" space="register" offset="0x8008" size="8">
</varnode_sym>
<value_sym name="op1" id="0x87" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="op2" id="0x88" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="23" bytestart="1" byteend="2" shift="0"/>
</value_sym>
<name_sym name="flag1" id="0x89" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="24" bitend="24" bytestart="3" byteend="3" shift="0"/>
<nametab name=""/>
<nametab name="refactoringAllowed"/>
</name_sym>
<varlist_sym name="uavop" id="0x8a" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="5" bytestart="0" byteend="0" shift="0"/>
<var id="0x44"/>
<var id="0x45"/>
<var id="0x46"/>
<var id="0x47"/>
<var id="0x48"/>
<var id="0x49"/>
<var id="0x4a"/>
<var id="0x4b"/>
<var id="0x4c"/>
<var id="0x4d"/>
<var id="0x4e"/>
<var id="0x4f"/>
<var id="0x50"/>
<var id="0x51"/>
<var id="0x52"/>
<var id="0x53"/>
<var id="0x54"/>
<var id="0x55"/>
<var id="0x56"/>
<var id="0x57"/>
<var id="0x58"/>
<var id="0x59"/>
<var id="0x5a"/>
<var id="0x5b"/>
<var id="0x5c"/>
<var id="0x5d"/>
<var id="0x5e"/>
<var id="0x5f"/>
<var id="0x60"/>
<var id="0x61"/>
<var id="0x62"/>
<var id="0x63"/>
<var id="0x64"/>
<var id="0x65"/>
<var id="0x66"/>
<var id="0x67"/>
<var id="0x68"/>
<var id="0x69"/>
<var id="0x6a"/>
<var id="0x6b"/>
<var id="0x6c"/>
<var id="0x6d"/>
<var id="0x6e"/>
<var id="0x6f"/>
<var id="0x70"/>
<var id="0x71"/>
<var id="0x72"/>
<var id="0x73"/>
<var id="0x74"/>
<var id="0x75"/>
<var id="0x76"/>
<var id="0x77"/>
<var id="0x78"/>
<var id="0x79"/>
<var id="0x7a"/>
<var id="0x7b"/>
<var id="0x7c"/>
<var id="0x7d"/>
<var id="0x7e"/>
<var id="0x7f"/>
<var id="0x80"/>
<var id="0x81"/>
<var id="0x82"/>
<var id="0x83"/>
</varlist_sym>
<value_sym name="uavn" id="0x8b" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="5" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<varlist_sym name="reg0" id="0x8c" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="5" bytestart="0" byteend="0" shift="0"/>
<var id="0x4"/>
<var id="0x5"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
<var id="0xb"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0xf"/>
<var id="0x10"/>
<var id="0x11"/>
<var id="0x12"/>
<var id="0x13"/>
<var id="0x14"/>
<var id="0x15"/>
<var id="0x16"/>
<var id="0x17"/>
<var id="0x18"/>
<var id="0x19"/>
<var id="0x1a"/>
<var id="0x1b"/>
<var id="0x1c"/>
<var id="0x1d"/>
<var id="0x1e"/>
<var id="0x1f"/>
<var id="0x20"/>
<var id="0x21"/>
<var id="0x22"/>
<var id="0x23"/>
<var id="0x24"/>
<var id="0x25"/>
<var id="0x26"/>
<var id="0x27"/>
<var id="0x28"/>
<var id="0x29"/>
<var id="0x2a"/>
<var id="0x2b"/>
<var id="0x2c"/>
<var id="0x2d"/>
<var id="0x2e"/>
<var id="0x2f"/>
<var id="0x30"/>
<var id="0x31"/>
<var id="0x32"/>
<var id="0x33"/>
<var id="0x34"/>
<var id="0x35"/>
<var id="0x36"/>
<var id="0x37"/>
<var id="0x38"/>
<var id="0x39"/>
<var id="0x3a"/>
<var id="0x3b"/>
<var id="0x3c"/>
<var id="0x3d"/>
<var id="0x3e"/>
<var id="0x3f"/>
<var id="0x40"/>
<var id="0x41"/>
<var id="0x42"/>
<var id="0x43"/>
</varlist_sym>
<value_sym name="val1" id="0x8d" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</value_sym>
<value_sym name="val2" id="0x8e" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</value_sym>
<value_sym name="stride" id="0x8f" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="11" bitend="30" bytestart="1" byteend="3" shift="3"/>
</value_sym>
<value_sym name="vec0" id="0x90" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="7" bytestart="0" byteend="0" shift="4"/>
</value_sym>
<value_sym name="vec1" id="0x91" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="11" bytestart="0" byteend="1" shift="4"/>
</value_sym>
<name_sym name="ovec" id="0x92" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="7" bytestart="0" byteend="0" shift="4"/>
<nametab name=""/>
<nametab name=".x"/>
<nametab name=".y"/>
<nametab name=".xy"/>
<nametab name=".z"/>
<nametab name=".xz"/>
<nametab name=".yz"/>
<nametab name=".xyz"/>
<nametab name=".w"/>
<nametab name=".xw"/>
<nametab name=".yw"/>
<nametab name=".xyw"/>
<nametab name=".zw"/>
<nametab name=".xzw"/>
<nametab name=".yzw"/>
<nametab name=".xyzw"/>
</name_sym>
<value_sym name="mode" id="0x93" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<context_sym name="offs" id="0x94" scope="0x0" varnode="0x86" low="0" high="31" flow="false">
<contextfield signbit="false" startbit="0" endbit="31" startbyte="0" endbyte="3" shift="0"/>
</context_sym>
<context_sym name="enc0" id="0x95" scope="0x0" varnode="0x86" low="32" high="35" flow="true">
<contextfield signbit="false" startbit="32" endbit="35" startbyte="4" endbyte="4" shift="4"/>
</context_sym>
<context_sym name="enc1" id="0x96" scope="0x0" varnode="0x86" low="36" high="37" flow="true">
<contextfield signbit="false" startbit="36" endbit="37" startbyte="4" endbyte="4" shift="2"/>
</context_sym>
<context_sym name="enc2" id="0x97" scope="0x0" varnode="0x86" low="38" high="38" flow="true">
<contextfield signbit="false" startbit="38" endbit="38" startbyte="4" endbyte="4" shift="1"/>
</context_sym>
<context_sym name="type0" id="0x98" scope="0x0" varnode="0x86" low="39" high="40" flow="true">
<contextfield signbit="false" startbit="39" endbit="40" startbyte="4" endbyte="5" shift="7"/>
</context_sym>
<context_sym name="type1" id="0x99" scope="0x0" varnode="0x86" low="41" high="42" flow="true">
<contextfield signbit="false" startbit="41" endbit="42" startbyte="5" endbyte="5" shift="5"/>
</context_sym>
<context_sym name="type2" id="0x9a" scope="0x0" varnode="0x86" low="43" high="44" flow="true">
<contextfield signbit="false" startbit="43" endbit="44" startbyte="5" endbyte="5" shift="3"/>
</context_sym>
<context_sym name="type3" id="0x9b" scope="0x0" varnode="0x86" low="45" high="46" flow="true">
<contextfield signbit="false" startbit="45" endbit="46" startbyte="5" endbyte="5" shift="1"/>
</context_sym>
<context_sym name="taken" id="0x9c" scope="0x0" varnode="0x86" low="47" high="47" flow="false">
<contextfield signbit="false" startbit="47" endbit="47" startbyte="5" endbyte="5" shift="0"/>
</context_sym>
<subtable_sym name="vecsym" id="0x9d" scope="0x0" numct="5">
<constructor parent="0x9d" first="0" length="0" line="0:110">
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x9d" first="1" length="0" line="0:111">
<print piece="x"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x9d" first="1" length="0" line="0:112">
<print piece="y"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x9d" first="1" length="0" line="0:113">
<print piece="z"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x9d" first="1" length="0" line="0:114">
<print piece="w"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<decision number="5" context="true" start="38" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<context_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0x2000000" val="0x0"/>
</pat_block>
</context_pat>
</pair>
</decision>
<decision number="4" context="true" start="36" size="2">
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<context_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xe000000" val="0x2000000"/>
</pat_block>
</context_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<context_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xe000000" val="0x6000000"/>
</pat_block>
</context_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="3">
<context_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xe000000" val="0xa000000"/>
</pat_block>
</context_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="4">
<context_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xe000000" val="0xe000000"/>
</pat_block>
</context_pat>
</pair>
</decision>
</decision>
</decision>
</subtable_sym>
<subtable_sym name="i0" id="0x9e" scope="0x0" numct="1">
<constructor parent="0x9e" first="1" length="2" line="0:116">
<oper id="0xa0"/>
<oper id="0xa1"/>
<oper id="0x9f"/>
<opprint id="2"/>
<context_op i="1" shift="26" mask="0xc000000" >
<and_exp>
<operand_exp index="0" table="0x9e" ct="0x0"/>
<intb val="3"/>
</and_exp>
</context_op>
<context_op i="1" shift="25" mask="0x2000000" >
<and_exp>
<operand_exp index="1" table="0x9e" ct="0x0"/>
<intb val="1"/>
</and_exp>
</context_op>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="vecsym" id="0x9f" scope="0x1" subsym="0x9d" off="0" base="-1" minlen="0" index="2">
<operand_exp index="2" table="0x9e" ct="0x0"/>
</operand_sym>
<operand_sym name="vec1" id="0xa0" scope="0x1" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x9e" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="11" bytestart="0" byteend="1" shift="4"/>
</operand_sym>
<operand_sym name="enc0" id="0xa1" scope="0x1" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0x9e" ct="0x0"/>
<contextfield signbit="false" startbit="32" endbit="35" startbyte="4" endbyte="4" shift="4"/>
</operand_sym>
<subtable_sym name="i1" id="0xa2" scope="0x0" numct="1">
<constructor parent="0xa2" first="1" length="2" line="0:117">
<oper id="0xa4"/>
<oper id="0xa5"/>
<oper id="0xa3"/>
<opprint id="2"/>
<context_op i="1" shift="26" mask="0xc000000" >
<and_exp>
<rshift_exp>
<operand_exp index="0" table="0xa2" ct="0x0"/>
<intb val="2"/>
</rshift_exp>
<intb val="3"/>
</and_exp>
</context_op>
<context_op i="1" shift="25" mask="0x2000000" >
<and_exp>
<rshift_exp>
<operand_exp index="1" table="0xa2" ct="0x0"/>
<intb val="1"/>
</rshift_exp>
<intb val="1"/>
</and_exp>
</context_op>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="vecsym" id="0xa3" scope="0x2" subsym="0x9d" off="0" base="-1" minlen="0" index="2">
<operand_exp index="2" table="0xa2" ct="0x0"/>
</operand_sym>
<operand_sym name="vec1" id="0xa4" scope="0x2" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0xa2" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="11" bytestart="0" byteend="1" shift="4"/>
</operand_sym>
<operand_sym name="enc0" id="0xa5" scope="0x2" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0xa2" ct="0x0"/>
<contextfield signbit="false" startbit="32" endbit="35" startbyte="4" endbyte="4" shift="4"/>
</operand_sym>
<subtable_sym name="i2" id="0xa6" scope="0x0" numct="1">
<constructor parent="0xa6" first="1" length="2" line="0:118">
<oper id="0xa8"/>
<oper id="0xa9"/>
<oper id="0xa7"/>
<opprint id="2"/>
<context_op i="1" shift="26" mask="0xc000000" >
<and_exp>
<rshift_exp>
<operand_exp index="0" table="0xa6" ct="0x0"/>
<intb val="4"/>
</rshift_exp>
<intb val="3"/>
</and_exp>
</context_op>
<context_op i="1" shift="25" mask="0x2000000" >
<and_exp>
<rshift_exp>
<operand_exp index="1" table="0xa6" ct="0x0"/>
<intb val="2"/>
</rshift_exp>
<intb val="1"/>
</and_exp>
</context_op>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="vecsym" id="0xa7" scope="0x3" subsym="0x9d" off="0" base="-1" minlen="0" index="2">
<operand_exp index="2" table="0xa6" ct="0x0"/>
</operand_sym>
<operand_sym name="vec1" id="0xa8" scope="0x3" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0xa6" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="11" bytestart="0" byteend="1" shift="4"/>
</operand_sym>
<operand_sym name="enc0" id="0xa9" scope="0x3" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0xa6" ct="0x0"/>
<contextfield signbit="false" startbit="32" endbit="35" startbyte="4" endbyte="4" shift="4"/>
</operand_sym>
<subtable_sym name="i3" id="0xaa" scope="0x0" numct="1">
<constructor parent="0xaa" first="1" length="2" line="0:119">
<oper id="0xac"/>
<oper id="0xad"/>
<oper id="0xab"/>
<opprint id="2"/>
<context_op i="1" shift="26" mask="0xc000000" >
<and_exp>
<rshift_exp>
<operand_exp index="0" table="0xaa" ct="0x0"/>
<intb val="6"/>
</rshift_exp>
<intb val="3"/>
</and_exp>
</context_op>
<context_op i="1" shift="25" mask="0x2000000" >
<and_exp>
<rshift_exp>
<operand_exp index="1" table="0xaa" ct="0x0"/>
<intb val="3"/>
</rshift_exp>
<intb val="1"/>
</and_exp>
</context_op>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="vecsym" id="0xab" scope="0x4" subsym="0x9d" off="0" base="-1" minlen="0" index="2">
<operand_exp index="2" table="0xaa" ct="0x0"/>
</operand_sym>
<operand_sym name="vec1" id="0xac" scope="0x4" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0xaa" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="11" bytestart="0" byteend="1" shift="4"/>
</operand_sym>
<operand_sym name="enc0" id="0xad" scope="0x4" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0xaa" ct="0x0"/>
<contextfield signbit="false" startbit="32" endbit="35" startbyte="4" endbyte="4" shift="4"/>
</operand_sym>
<subtable_sym name="ivec" id="0xae" scope="0x0" numct="2">
<constructor parent="0xae" first="0" length="0" line="0:121">
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0xae" first="5" length="2" line="0:122">
<oper id="0xaf"/>
<oper id="0xb0"/>
<oper id="0xb1"/>
<oper id="0xb2"/>
<print piece="."/>
<opprint id="0"/>
<opprint id="1"/>
<opprint id="2"/>
<opprint id="3"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x3"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<context_pat>
<pat_block offset="4" nonzero="1">
  <mask_word mask="0xf0000000" val="0x0"/>
</pat_block>
</context_pat>
</pair>
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="i0" id="0xaf" scope="0x5" subsym="0x9e" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0xae" ct="0x1"/>
</operand_sym>
<operand_sym name="i1" id="0xb0" scope="0x5" subsym="0xa2" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0xae" ct="0x1"/>
</operand_sym>
<operand_sym name="i2" id="0xb1" scope="0x5" subsym="0xa6" off="0" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0xae" ct="0x1"/>
</operand_sym>
<operand_sym name="i3" id="0xb2" scope="0x5" subsym="0xaa" off="0" base="-1" minlen="2" index="3">
<operand_exp index="3" table="0xae" ct="0x1"/>
</operand_sym>
<subtable_sym name="sel" id="0xb3" scope="0x0" numct="4">
<constructor parent="0xb3" first="2" length="8" line="0:124">
<oper id="0xb4"/>
<oper id="0xb5"/>
<opprint id="0"/>
<print piece=".x"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x4"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x4"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x100"/></handle_tpl>
<op_tpl code="CPOOLREF"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0xb3" first="2" length="8" line="0:125">
<oper id="0xb6"/>
<oper id="0xb7"/>
<opprint id="0"/>
<print piece=".y"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x4"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x200"/><const_tpl type="real" val="0x4"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x280"/></handle_tpl>
<op_tpl code="CPOOLREF"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x200"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0xb3" first="2" length="8" line="0:126">
<oper id="0xb8"/>
<oper id="0xb9"/>
<opprint id="0"/>
<print piece=".z"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x4"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x380"/><const_tpl type="real" val="0x4"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x400"/></handle_tpl>
<op_tpl code="CPOOLREF"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x380"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0xb3" first="2" length="8" line="0:127">
<oper id="0xba"/>
<oper id="0xbb"/>
<opprint id="0"/>
<print piece=".w"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x4"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x500"/><const_tpl type="real" val="0x4"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x580"/></handle_tpl>
<op_tpl code="CPOOLREF"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x500"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x8"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="4" context="false" start="2" size="2">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xf000ff00" val="0x1000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xf000ff00" val="0x10001000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xf000ff00" val="0x20001000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="3">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xf000ff00" val="0x30001000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<operand_sym name="reg0" id="0xb4" scope="0x6" subsym="0x8c" off="4" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0xb3" ct="0x0"/>
</operand_sym>
<operand_sym name="type0" id="0xb5" scope="0x6" off="8" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0xb3" ct="0x0"/>
<contextfield signbit="false" startbit="39" endbit="40" startbyte="4" endbyte="5" shift="7"/>
</operand_sym>
<operand_sym name="reg0" id="0xb6" scope="0x7" subsym="0x8c" off="4" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0xb3" ct="0x1"/>
</operand_sym>
<operand_sym name="type0" id="0xb7" scope="0x7" off="8" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0xb3" ct="0x1"/>
<contextfield signbit="false" startbit="39" endbit="40" startbyte="4" endbyte="5" shift="7"/>
</operand_sym>
<operand_sym name="reg0" id="0xb8" scope="0x8" subsym="0x8c" off="4" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0xb3" ct="0x2"/>
</operand_sym>
<operand_sym name="type0" id="0xb9" scope="0x8" off="8" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0xb3" ct="0x2"/>
<contextfield signbit="false" startbit="39" endbit="40" startbyte="4" endbyte="5" shift="7"/>
</operand_sym>
<operand_sym name="reg0" id="0xba" scope="0x9" subsym="0x8c" off="4" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0xb3" ct="0x3"/>
</operand_sym>
<operand_sym name="type0" id="0xbb" scope="0x9" off="8" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0xb3" ct="0x3"/>
<contextfield signbit="false" startbit="39" endbit="40" startbyte="4" endbyte="5" shift="7"/>
</operand_sym>
<subtable_sym name="out" id="0xbc" scope="0x0" numct="1">
<constructor parent="0xbc" first="2" length="8" line="0:129">
<oper id="0xbf"/>
<oper id="0xbe"/>
<oper id="0xbd"/>
<oper id="0xc0"/>
<opprint id="2"/>
<opprint id="1"/>
<context_op i="1" shift="28" mask="0xf0000000" >
<operand_exp index="0" table="0xbc" ct="0x0"/>
</context_op>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x4"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x680"/><const_tpl type="real" val="0x4"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x700"/></handle_tpl>
<op_tpl code="CPOOLREF"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x680"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="3" s="space"/><const_tpl type="handle" val="3" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="2" nonzero="1">
  <mask_word mask="0xff000000" val="0x10000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="reg0" id="0xbd" scope="0xa" subsym="0x8c" off="4" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0xbc" ct="0x0"/>
</operand_sym>
<operand_sym name="ovec" id="0xbe" scope="0xa" subsym="0x92" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0xbc" ct="0x0"/>
</operand_sym>
<operand_sym name="vec0" id="0xbf" scope="0xa" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0xbc" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="7" bytestart="0" byteend="0" shift="4"/>
</operand_sym>
<operand_sym name="type0" id="0xc0" scope="0xa" off="8" base="-1" minlen="0" index="3">
<operand_exp index="3" table="0xbc" ct="0x0"/>
<contextfield signbit="false" startbit="39" endbit="40" startbyte="4" endbyte="5" shift="7"/>
</operand_sym>
<subtable_sym name="in1" id="0xc1" scope="0x0" numct="1">
<constructor parent="0xc1" first="2" length="8" line="0:130">
<oper id="0xc4"/>
<oper id="0xc3"/>
<oper id="0xc2"/>
<oper id="0xc5"/>
<oper id="0xc6"/>
<opprint id="2"/>
<opprint id="1"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x4"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x800"/><const_tpl type="real" val="0x4"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x880"/></handle_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="CPOOLREF"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x800"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="3" s="space"/><const_tpl type="handle" val="3" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="4" s="space"/><const_tpl type="handle" val="4" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="2" nonzero="1">
  <mask_word mask="0xff000000" val="0x10000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="reg0" id="0xc2" scope="0xb" subsym="0x8c" off="4" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0xc1" ct="0x0"/>
</operand_sym>
<operand_sym name="ivec" id="0xc3" scope="0xb" subsym="0xae" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0xc1" ct="0x0"/>
</operand_sym>
<operand_sym name="vec1" id="0xc4" scope="0xb" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0xc1" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="11" bytestart="0" byteend="1" shift="4"/>
</operand_sym>
<operand_sym name="type1" id="0xc5" scope="0xb" off="8" base="-1" minlen="0" index="3">
<operand_exp index="3" table="0xc1" ct="0x0"/>
<contextfield signbit="false" startbit="41" endbit="42" startbyte="5" endbyte="5" shift="5"/>
</operand_sym>
<operand_sym name="enc0" id="0xc6" scope="0xb" off="8" base="-1" minlen="0" index="4">
<operand_exp index="4" table="0xc1" ct="0x0"/>
<contextfield signbit="false" startbit="32" endbit="35" startbyte="4" endbyte="4" shift="4"/>
</operand_sym>
<subtable_sym name="in2" id="0xc7" scope="0x0" numct="1">
<constructor parent="0xc7" first="2" length="8" line="0:131">
<oper id="0xca"/>
<oper id="0xc9"/>
<oper id="0xc8"/>
<oper id="0xcb"/>
<oper id="0xcc"/>
<opprint id="2"/>
<opprint id="1"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x4"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x980"/><const_tpl type="real" val="0x4"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xa00"/></handle_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="CPOOLREF"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x980"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="3" s="space"/><const_tpl type="handle" val="3" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="4" s="space"/><const_tpl type="handle" val="4" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="2" nonzero="1">
  <mask_word mask="0xff000000" val="0x10000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="reg0" id="0xc8" scope="0xc" subsym="0x8c" off="4" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0xc7" ct="0x0"/>
</operand_sym>
<operand_sym name="ivec" id="0xc9" scope="0xc" subsym="0xae" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0xc7" ct="0x0"/>
</operand_sym>
<operand_sym name="vec1" id="0xca" scope="0xc" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0xc7" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="11" bytestart="0" byteend="1" shift="4"/>
</operand_sym>
<operand_sym name="type2" id="0xcb" scope="0xc" off="8" base="-1" minlen="0" index="3">
<operand_exp index="3" table="0xc7" ct="0x0"/>
<contextfield signbit="false" startbit="43" endbit="44" startbyte="5" endbyte="5" shift="3"/>
</operand_sym>
<operand_sym name="enc0" id="0xcc" scope="0xc" off="8" base="-1" minlen="0" index="4">
<operand_exp index="4" table="0xc7" ct="0x0"/>
<contextfield signbit="false" startbit="32" endbit="35" startbyte="4" endbyte="4" shift="4"/>
</operand_sym>
<subtable_sym name="off" id="0xcd" scope="0x0" numct="1">
<constructor parent="0xcd" first="1" length="0" line="0:133">
<oper id="0xcf"/>
<oper id="0xce"/>
<opprint id="1"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x4"/><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xa80"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="addr" id="0xce" scope="0xd" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0xcd" ct="0x0"/>
<plus_exp>
<start_exp/><operand_exp index="0" table="0xcd" ct="0x0"/>
</plus_exp>
</operand_sym>
<operand_sym name="offs" id="0xcf" scope="0xd" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0xcd" ct="0x0"/>
<contextfield signbit="false" startbit="0" endbit="31" startbyte="0" endbyte="3" shift="0"/>
</operand_sym>
<operand_sym name="val1" id="0xd0" scope="0xe" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="val2" id="0xd1" scope="0xe" off="8" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="out" id="0xd2" scope="0xf" subsym="0xbc" off="4" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="in1" id="0xd3" scope="0xf" subsym="0xc1" off="12" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="in2" id="0xd4" scope="0xf" subsym="0xc7" off="20" base="-1" minlen="8" index="2">
<operand_exp index="2" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="off" id="0xd5" scope="0x10" subsym="0xcd" off="4" base="-1" minlen="0" code="true" index="0">
<operand_exp index="0" table="0x0" ct="0x2"/>
</operand_sym>
<operand_sym name="sel" id="0xd6" scope="0x11" subsym="0xb3" off="4" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="off" id="0xd7" scope="0x11" subsym="0xcd" off="12" base="-1" minlen="0" code="true" index="1">
<operand_exp index="1" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="sel" id="0xd8" scope="0x12" subsym="0xb3" off="4" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="off" id="0xd9" scope="0x12" subsym="0xcd" off="12" base="-1" minlen="0" code="true" index="1">
<operand_exp index="1" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="out" id="0xda" scope="0x13" subsym="0xbc" off="4" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0x7"/>
</operand_sym>
<operand_sym name="in1" id="0xdb" scope="0x13" subsym="0xc1" off="12" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x0" ct="0x7"/>
</operand_sym>
<operand_sym name="flag1" id="0xdc" scope="0x14" subsym="0x89" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0xa"/>
</operand_sym>
<operand_sym name="uavop" id="0xdd" scope="0x15" subsym="0x8a" off="8" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0xb"/>
</operand_sym>
<operand_sym name="val1" id="0xde" scope="0x15" off="12" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0x0" ct="0xb"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="uavn" id="0xdf" scope="0x15" off="8" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0xb"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="5" bytestart="0" byteend="0" shift="0"/>
</operand_sym>
<operand_sym name="stride" id="0xe0" scope="0x16" off="4" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0xc"/>
<tokenfield bigendian="false" signbit="false" bitstart="11" bitend="30" bytestart="1" byteend="3" shift="3"/>
</operand_sym>
</symbol_table>
</sleigh>
