<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  
  <language processor="DXBC"
            endian="little"
            size="32"
            variant="default"
            version="1.0"
            slafile="DXBC.sla"
            processorspec="DXBC.pspec"
            manualindexfile="../manuals/DXBC.idx"
            id="dxbc:LE:32:default">
    <description>DirectX bytecode (compute shaders only)</description>
    <compiler name="default" spec="DXBC.cspec" id="default"/>
  </language>
  
</language_definitions>
