<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <properties>
    <property key="pcodeInjectLibraryClass" value="ghidra.nvidia.cuda.inject.PcodeInjectLibraryCuda"/>
  </properties>
  <programcounter register="PC"/>
  
  <default_memory_blocks>
    <memory_block name="CONSTANT0" start_address="constant0:0x0" length="0x158" initialized="false"/>
	<memory_block name="CONSTANT2" start_address="constant2:0x0" length="0x158" initialized="false"/>
  </default_memory_blocks>
</processor_spec>
